server {
    listen 80;
    listen 443 ssl;
    listen [::]:80;
    server_name elo-leads.test;
    root /var/www/leads/public;
    index index.php index.html index.htm;

    ssl_certificate     /etc/nginx/ssl/elo-leads.test.crt;
    ssl_certificate_key /etc/nginx/ssl/elo-leads.test.key;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php_fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}